{
  "name": "www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejhon1116/englishgame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejhon1116/englishgame/issues"
  },
  "homepage": "https://github.com/ejhon1116/englishgame#readme",
  "dependencies": {
    "phaser3-weapon-plugin": "^1.0.0-beta.1"
  }
}
